# students-practice

./: README.md  pom.xml
restapp/: pom.xml
restapp/src/main/java/com/griddynamics/examples/simple/: SampleSimpleApplication.java
restapp/src/main/java/com/griddynamics/examples/simple/controller/: SimpleController.java
restapp/src/main/java/com/griddynamics/examples/simple/model/: Student.java
restapp/src/main/java/com/griddynamics/examples/simple/service/: StudentStorageService.java
resteasytest/: pom.xml
resteasytest/src/main/java/com/griddynamics/examples/resteasy/: RestEasyProxyClientSimpleUsage.java  SimpleClient.java
testexperiments/: pom.xml
testexperiments/src/main/java/com/griddynamics/examples/pure/java/: ApacheHttpClientExample.java  PureJavaExample.java
